bootJar { enabled = false }
jar {
    enabled = true

    manifest {
        attributes(
                'Class-Path': configurations.compile.files.collect { "$it.name" }.join(' '),
                'Main-Class': 'com.wbluke.playground.logging.LoggingSystemApplication'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.6.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.2')
    testRuntimeOnly('org.junit.platform:junit-platform-engine:1.5.1')
    testRuntimeOnly('org.junit.platform:junit-platform-commons:1.5.1')
}

test {
    useJUnitPlatform()
}
